@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background: var(--clr-bg-light, #211C16);
    color: var(--clr-dark-deep-brown);
    /* font-family: 'Work Sans', sans; */
    font-family: var(--ff-body);

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h2 {
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    @media (max-width: 500px){
        font-size: 2.375rem;
    }
}

h3 {
    font-weight: 600;
    font-size: 2.375rem;

    @media (max-width: 500px) {
        font-size: 2rem;
    }
}

h4 {
    font-weight: 500;
    font-size: 1.375rem;

    @media (max-width: 500px) {
        font-size: 1.1rem;
    }
}

p {
    font-weight: 400;
    font-size: 1.375;
    padding: auto 2rem;
}

section {
    margin: 2rem 0;
    padding-bottom: 4rem;
}

header {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 20% auto auto auto;
    background-color: var(--clr-bg-dark);
}

.skip-to-main {
    color: var(--clr-cream);
    text-decoration: underline;
    text-underline-offset: 8px;
    padding: .75rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.skip-to-main:focus, .skip-to-main:hover {
    background-color: var(--clr-bg-dark);
    text-decoration-color: var(--clr-brand-yellow);
    font-weight: 600;
}

.skip-to-main:active {
    font-weight: 600;
    background-color: var(--clr-bg-dark);
    color: var(--clr-cream);
    text-decoration-color: var(--clr-cream);
}

.logo--header {
    max-width: 8.125rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}

.heading--gk, h1 {
    font-weight: 900;
    font-size: 5rem;
    text-align: center;
}

.section--hero h1 {
    color: var(--clr-plum);
}

.p--tagline {
    font-weight: 800;
    text-align: center;
    font-size: 2.75em;
}

.div--p-emphasis {
    
        display: grid;
        grid-template-columns: 1fr;
            @media (min-width: 700px) {
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-columns: 15% auto 15%;
        }
}

.p--emphasis {
    font-weight: 500;
    font-size: 1.25em;
    text-align: left;

    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;

    padding: 1.75rem .5rem;

    row-gap: 1rem;

    @media (max-width: 500px) {
        padding: 1.5rem 1.5rem;
    } 

     
}

nav {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

nav ul {
    display: flex;
    align-items: end;
    /* justify-content: space-evenly; */
    justify-content: flex-end;
    align-self: end;
    margin-right: 1.5rem;
}


nav a {
    display: block;
    color: var(--clr-cream);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5rem;
    padding: 0 .65rem .8rem .5rem;
    margin-left: .75rem;

    @media (max-width:500px) {
        font-size: 1.25rem;
    }
    @media (max-width: 880px) {
        font-size: 1.5rem;
        text-wrap: nowrap;
    }
}

nav a:hover, nav a:focus {
    background-color: var(--clr-dark-deep-brown);
    text-decoration: underline;
    text-decoration-color: var(--clr-light-green);
    text-underline-offset: 10px;
}

nav a:active {
    font-weight: 700;
    background-color: var(--clr-bg-light);
    color: var(--clr-dark-deep-brown);
    text-decoration: underline;
    text-underline-offset: 10px;
}

ul {
    list-style: none;
}

/* SECTION: HERO */
.bg--hero-nav, .section--contact {
    background-color: var(--clr-bg-light);
}

@media (max-width: 500px) {
    .section--hero h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        margin-top: 0;
        padding-top: 0;
    }

    .p--tagline {
        font-size: 1.5rem;
    }
}

.a--cta {
    color: #FEFDFD;
    background-color: var(--clr-plum);
    padding: 0.75em 1em;
    border-radius: 24px;
    font-size: 2.75em;
    font-weight: 800;
    text-decoration: none;
    display: block;
    text-align: center;
    max-width: 35rem;
    margin: 2.5rem auto;

    @media (max-width: 500px) {
        padding: 0.75em 1em;
        border-radius: 12px;
        font-size: 1.2rem;
        font-weight: 800;
        text-decoration: none;
        display: block;
        text-align: center;
        max-width: 15rem;
        margin: 1.5rem auto;
    }

}

/* CLASSES */

.img--section-divider {
    margin: auto;
    max-width: 2rem;
}

/* SECTION: POSTS */

.section--posts, 
.section--our-work,
.section--about {
    margin: .5rem 2rem;
    @media (max-width: 500px) {
        margin: .5rem 1rem;  
    }
}

.posts--grid {
   display: grid;
   grid-template-columns: 1fr;
   @media (min-width: 740px) {
    grid-template-columns: 1fr 1fr;
   }
   @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
   }
}

.card--posts {
    /* 3 columns and 6 rows */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: inherit;
    justify-content: center;
    align-content: center;
}

.icon--posts {
    display: block;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.heading--post-name {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-wrap: nowrap;
    margin: 1.5rem 0;
    @media (max-width: 500px) {
        /* text-wrap: wrap; */
        justify-self: center;
        font-size: 2rem;
    }
}

.post--content {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.list--post {
    list-style-image: url(/assets/icon-checkmark-light-purple.png);
}

.list--post li {
    font-size: 1.25rem;
    color: var(--clr-plum);
    padding-left: 1em;
}

.list--post li span {
    position: relative;
    top: -15px;
    }

.card--posts {
    border: var(--clr-plum) 4px solid;
    /* border-radius: 24px; */
    padding: 0.75rem 1rem;
    margin: 1rem .25rem;
}

.icon--posts {
    max-width: 4rem;
}

.a--cta-post {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;

    color: var(--clr-plum);
    border: var(--clr-plum) 2px solid;
    padding: 0.75rem 1.25rem;
    font-size: 1.75rem;
    font-weight: 800;
    font-family: var(--ff-primary);
    text-decoration: none;
    display: inline-block;
    max-width: 35rem;
    margin: 1.5rem auto;
}

/* SECTIONS: PROJECTS AND VOLUNTEER */

.section--volunteer p {
    padding: 0 30 0 3rem;
}

.organizations--grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
        @media (min-width: 700px) {
        grid-template-columns: 1fr 1fr;
    }
   
}


.card--organization {
    padding: 0.75rem 1rem;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 20% 20% auto;
    row-gap: 1rem;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-rows: 30% auto auto;
        row-gap: 1rem;
    }
}

.logo--organization {
    max-width: 7.8rem;
    padding: 1rem 2rem 0 0;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    @media (max-width: 600px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        padding: 0;
    }
}

.card--organization h3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    column-gap: 2rem;
    padding: 0 0 5rem 0;

    @media (max-width: 600px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        font-size: 1.75rem;
        padding: 1.25rem 0 .25rem 0;
    }
}

.card--organization h4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    column-gap: 2rem;
    padding: 0 0 5rem 0;

    @media (max-width: 600px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        font-size: 1.75rem;
        padding: 1.25rem 0 .25rem 0;
    }
}

.card--organization p {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    @media (max-width: 600px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

/* SECTION: ABOUT */

/* .container--about {
    
} */

.card--about {
    padding: 0.75rem 1rem;

    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 30% auto;

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: 30% auto auto;
    }
}

.photo-about {
    max-width: 19rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    @media (max-width: 500px) {
        max-width: 10rem;
        justify-self: center;
        
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

.card--about h3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    @media (max-width: 800px) {
        .span--title {
            /* color: orange; */
            display: block;
            justify-self: center;
            word-wrap: wrap;
            font-size: 1.5rem;
        }
        
    }

    @media (max-width: 500px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 1.75rem;
        justify-self: center;
        /* padding:.5rem 0; */
        /* color: fuchsia; */
    }
}

.p--about {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    @media (max-width: 500px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

/* SECTION: CONTACT */

.section--contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% auto auto auto;
}

.logo--gk-contact {
    max-width: 10rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
   
    justify-self: center;
   

}

.heading--gk {
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;

    @media (max-width: 500px) {
        font-size: 2.75rem;
        
    }
}

/* FOOTER */

footer {
    margin-top: auto;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 50% 50%;
    background-color: var(--clr-bg-dark);
}
footer nav {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        padding: 2rem 0;
        @media (max-width: 700px) {
            font-size: 1rem; 
            font-weight: 500;
        }
}

footer nav ul {
    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
}

.copyright {
    color: var(--clr-very-light-plum);
    grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        justify-self: center;
        padding: 2rem 0;
        @media (max-width: 700px) {
            font-size: 1rem; 
            font-weight: 500;
        }
}